# IVSource

./: IVSource.sln
IVSource/: IVSource.csproj  Program.cs  Startup.cs  appsettings.json
IVSource/Controllers/: AdminController.cs  HomeController.cs  IvsCountryTravelInfoesController.cs  IvsUserDetailsController.cs  IvsVisaCategoriesController.cs  IvsVisaCategoriesFormsController.cs  IvsVisaCategoriesOptionsController.cs  IvsVisaClientIpRegistrationsController.cs  IvsVisaCompanyMastersController.cs  IvsVisaContactUsController.cs  IvsVisaCountriesAirlinesController.cs  IvsVisaCountriesAirportsController.cs  IvsVisaCountriesController.cs  IvsVisaCountriesDetailsController.cs  IvsVisaCountriesDiplomaticRepresentationsController.cs  IvsVisaCountriesHolidaysController.cs  IvsVisaCountryAdvisoriesController.cs  IvsVisaCovidInformationController.cs  IvsVisaHelpAddressesController.cs  IvsVisaInformationsController.cs  IvsVisaLinksController.cs  IvsVisaLogoController.cs  IvsVisaPagesController.cs  IvsVisaPagesOurContentController.cs  IvsVisaSaarcDetailsController.cs  IvsVisaSubPagesController.cs  IvsVisaSubscribeUsController.cs  IvsVisaVisitorsAreaController.cs  LogErrorController.cs  LoginController.cs  ManageCountryController.cs  RegistrationController.cs  SubscribeToUsController.cs
IVSource/Controllers/Api/: APILogs.cs  VisaController.cs  VisaUpdatesController.cs
IVSource/Controllers/Email/: Email.cs
IVSource/Filter/: CustemFilter.cs
IVSource/Helpers/: MailHelper.cs
IVSource/Models/: AuthenticateModel.cs  Captcha.cs  CountryTable.cs  EmailModel.cs  Ena.cs  ErrorViewModel.cs  HomePage.cs  IVSourceContext.cs  IvsCountryTravelInfo.cs  IvsExceptionMaster.cs  IvsUserDetails.cs  IvsUserTerminal.cs  IvsUserTerminalId.cs  IvsVisaApi.cs  IvsVisaCategories.cs  IvsVisaCategoriesCity.cs  IvsVisaCategoriesForms.cs  IvsVisaCategoriesFormsObj.cs  IvsVisaCategoriesOptions.cs  IvsVisaCategoriesOptionsObj.cs  IvsVisaClientIpRegistration.cs  IvsVisaCompanyMaster.cs  IvsVisaCountries.cs  IvsVisaCountriesAirlines.cs  IvsVisaCountriesAirports.cs  IvsVisaCountriesAlias.cs  IvsVisaCountriesDetails.cs  IvsVisaCountriesDiplomaticRepresentation.cs  IvsVisaCountriesHolidays.cs  IvsVisaCountry.cs  IvsVisaCountryAdvisories.cs  IvsVisaCountryTerritoryCities.cs  IvsVisaHelpAddress.cs  IvsVisaInformation.cs  IvsVisaMenus.cs  IvsVisaNoteFees.cs  IvsVisaPageMenuType.cs  IvsVisaPages.cs  IvsVisaQuickContactInfo.cs  IvsVisaSaarcDetails.cs  (+14 more)
IVSource/Properties/: launchSettings.json
IVSource/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IVSource/Views/Admin/: Dashboard.cshtml  DashboardTypeSelect.cshtml  DashboardWebsite.cshtml  EditCountry.cshtml  Index.cshtml  ManageCountry.cshtml  ManageUsers.cshtml
IVSource/Views/DateSearch/: Index.cshtml
IVSource/Views/Home/: AddCountry.cshtml  Advisories.cshtml  CountryFactFinder.cshtml  DiplomaticRepresentation.cshtml  EditCountry.cshtml  Holidays.cshtml  Index.cshtml  IndianMissionsOverseas.cshtml  IndustryOpines.cshtml  InternationalHelpAddresses.cshtml  Members.cshtml  Music.cshtml  PagesOurContent.cshtml  ReciprocalVisa.cshtml  VThePeople.cshtml  VisaForm.cshtml  VisaNoteAndFees.cshtml  WorldFactBook.cshtml
IVSource/Views/IvsCountryTravelInfoes/: Edit.cshtml  Index.cshtml
IVSource/Views/IvsUserDetails/: AddNewUser.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaCategories/: Add.cshtml  Edit.cshtml  Index.cshtml  VisaNoteFees.cshtml
IVSource/Views/IvsVisaCategoriesForms/: Add.cshtml  DownloadVisaForm.cshtml  DownloadVisaFormrr.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaCategoriesForms_User/: CheckVisaRequirements.cshtml  DownloadVisaForm.cshtml  DownloadVisaFormr.cshtml  DownloadVisaFormrr.cshtml
IVSource/Views/IvsVisaCategoriesOptions/: Add.cshtml  Edit.cshtml  EditAll.cshtml  Index.cshtml
IVSource/Views/IvsVisaCategories_User/: VisaNoteAndFees.cshtml  VisaNoteFees.cshtml  VisaNoteFeesr.cshtml
IVSource/Views/IvsVisaClientIpRegistrations/: Create.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaCompanyMasters/: Create.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaContactUs/: Edit.cshtml
IVSource/Views/IvsVisaCountries/: Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchCountry.cshtml
IVSource/Views/IvsVisaCountriesAirlines/: Add.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaCountriesAirports/: Add.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaCountriesDetails/: Add.cshtml  CountryFactFinder.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaCountriesDetails_User/: CountryDetails.cshtml  CountryFactFinder.cshtml  CountryFactFinderr.cshtml  WorldFactBook.cshtml
IVSource/Views/IvsVisaCountriesDiplomaticRepr_User/: DiplomaticRepresentation.cshtml  DiplomaticRepresentationr.cshtml  DiplomaticRepresentations.cshtml
IVSource/Views/IvsVisaCountriesDiplomaticRepresentations/: Add.cshtml  DiplomaticRepresentation.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaCountriesHolidays/: Add.cshtml  Edit.cshtml  Index.cshtml
IVSource/Views/IvsVisaCountries_User/: SearchCountry.cshtml
IVSource/Views/IvsVisaCountryAdvisories/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReciprocalVisa.cshtml  ThreeAdvisory.cshtml
IVSource/Views/IvsVisaCountryAdvisories_User/: Advisories.cshtml  ReciprocalVisa.cshtml  ReciprocalVisar.cshtml  RreciprocalVisa.cshtml  ThreeAdvisory.cshtml  ThreeAdvisoryr.cshtml
IVSource/Views/IvsVisaCovidInformation/: CovidInformation.cshtml
IVSource/Views/IvsVisaCovidInformation_User/: CovidInformation.cshtml  CovidInformationr.cshtml  CovidInformationrr.cshtml
IVSource/Views/IvsVisaHelpAddresses/: Add.cshtml  Edit.cshtml  Index.cshtml  Indian_Mission_Overseas.cshtml  International_Help_Address.cshtml
IVSource/Views/IvsVisaHelpAddresses_User/: IndianMissionOverseas.cshtml  Indian_Mission_Overseas.cshtml  Indian_Mission_Overseasr.cshtml  InternationalHelpAddress.cshtml  International_Help_Address.cshtml  International_Help_Addressr.cshtml
IVSource/Views/IvsVisaInformations/: Add.cshtml  Edit.cshtml  Index.cshtml
(+119 files in other folders)
